# Proyecto Individual #1

> Data06 - Zapata, María Belén

Transformación de los datasets

---

### Importo librerias relevantes:

In [1]:
import pandas as pd
import numpy as np

Reviso los datasets a utilizar:

* Amazon Prime

In [3]:
#Cargo el dataset y reviso algunos registros:
df_amazon = pd.read_csv("Datasets_RAW/amazon_prime_titles-score.csv")
df_amazon

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,score
0,s1,Movie,The Grand Seduction,Don McKellar,"Brendan Gleeson, Taylor Kitsch, Gordon Pinsent",Canada,"March 30, 2021",2014,NaN,113 min,"Comedy, Drama",A small fishing village must procure a local d...,99
1,s2,Movie,Take Care Good Night,Girish Joshi,"Mahesh Manjrekar, Abhay Mahajan, Sachin Khedekar",India,"March 30, 2021",2018,13+,110 min,"Drama, International",A Metro Family decides to fight a Cyber Crimin...,37
2,s3,Movie,Secrets of Deception,Josh Webber,"Tom Sizemore, Lorenzo Lamas, Robert LaSardo, R...",United States,"March 30, 2021",2017,NaN,74 min,"Action, Drama, Suspense",After a man discovers his wife is cheating on ...,20
3,s4,Movie,Pink: Staying True,Sonia Anderson,"Interviews with: Pink, Adele, Beyoncé, Britney...",United States,"March 30, 2021",2014,NaN,69 min,Documentary,"Pink breaks the mold once again, bringing her ...",27
4,s5,Movie,Monster Maker,Giles Foster,"Harry Dean Stanton, Kieran O'Brien, George Cos...",United Kingdom,"March 30, 2021",1989,NaN,45 min,"Drama, Fantasy",Teenage Matt Banting wants to work with a famo...,75
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9663,s9664,Movie,Pride Of The Bowery,Joseph H. Lewis,"Leo Gorcey, Bobby Jordan",NaN,NaN,1940,7+,60 min,Comedy,New York City street principles get an East Si...,7
9664,s9665,TV Show,Planet Patrol,NaN,"DICK VOSBURGH, RONNIE STEVENS, LIBBY MORRIS, M...",NaN,NaN,2018,13+,4 Seasons,TV Shows,"This is Earth, 2100AD - and these are the adve...",49
9665,s9666,Movie,Outpost,Steve Barker,"Ray Stevenson, Julian Wadham, Richard Brake, M...",NaN,NaN,2008,R,90 min,Action,"In war-torn Eastern Europe, a world-weary grou...",68
9666,s9667,TV Show,Maradona: Blessed Dream,NaN,"Esteban Recagno, Ezequiel Stremiz, Luciano Vit...",NaN,NaN,2021,TV-MA,1 Season,"Drama, Sports","The series tells the story of Diego Maradona, ...",72
9667,s9668,Movie,Harry Brown,Daniel Barber,"Michael Caine, Emily Mortimer, Joseph Gilgun, ...",NaN,NaN,2010,R,103 min,"Action, Drama, Suspense","Harry Brown, starring two-time Academy Award w...",30

In [4]:
#Reviso la descripción del dataset:
df_amazon.describe()

       release_year        score
count   9668.000000  9668.000000
mean    2008.341849    50.667873
std       18.922482    28.977422
min     1920.000000     1.000000
25%     2007.000000    26.000000
50%     2016.000000    51.000000
75%     2019.000000    76.000000
max     2021.000000   100.000000

In [5]:
#Reviso la info del dataset: 
df_amazon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9668 entries, 0 to 9667
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       9668 non-null   object
 1   type          9668 non-null   object
 2   title         9668 non-null   object
 3   director      7586 non-null   object
 4   cast          8435 non-null   object
 5   country       672 non-null    object
 6   date_added    155 non-null    object
 7   release_year  9668 non-null   int64
 8   rating        9331 non-null   object
 9   duration      9668 non-null   object
 10  listed_in     9668 non-null   object
 11  description   9668 non-null   object
 12  score         9668 non-null   int64
dtypes: int64(2), object(11)
memory usage: 982.0+ KB

* Disney Plus

In [6]:
#Cargo el dataset y reviso algunos registros:
df_Disney = pd.read_csv("Datasets_RAW/disney_plus_titles-score.csv")
df_Disney

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,score
0,s1,Movie,Duck the Halls: A Mickey Mouse Christmas Special,"Alonso Ramirez Ramos, Dave Wasson","Chris Diamantopoulos, Tony Anselmo, Tress MacN...",NaN,"November 26, 2021",2016,TV-G,23 min,"Animation, Family",Join Mickey and the gang as they duck the halls!,100
1,s2,Movie,Ernest Saves Christmas,John Cherry,"Jim Varney, Noelle Parker, Douglas Seale",NaN,"November 26, 2021",1988,PG,91 min,Comedy,Santa Claus passes his magic bag to a new St. ...,17
2,s3,Movie,Ice Age: A Mammoth Christmas,Karen Disher,"Raymond Albert Romano, John Leguizamo, Denis L...",United States,"November 26, 2021",2011,TV-G,23 min,"Animation, Comedy, Family",Sid the Sloth is on Santa's naughty list.,92
3,s4,Movie,The Queen Family Singalong,Hamish Hamilton,"Darren Criss, Adam Lambert, Derek Hough, Alexa...",NaN,"November 26, 2021",2021,TV-PG,41 min,Musical,"This is real life, not just fantasy!",35
4,s5,TV Show,The Beatles: Get Back,NaN,"John Lennon, Paul McCartney, George Harrison, ...",NaN,"November 25, 2021",2021,NaN,1 Season,"Docuseries, Historical, Music",A three-part documentary from Peter Jackson ca...,11
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1445,s1446,Movie,X-Men Origins: Wolverine,Gavin Hood,"Hugh Jackman, Liev Schreiber, Danny Huston, wi...","United States, United Kingdom","June 4, 2021",2009,PG-13,108 min,"Action-Adventure, Family, Science Fiction",Wolverine unites with legendary X-Men to fight...,53
1446,s1447,Movie,Night at the Museum: Battle of the Smithsonian,Shawn Levy,"Ben Stiller, Amy Adams, Owen Wilson, Hank Azar...","United States, Canada","April 2, 2021",2009,PG,106 min,"Action-Adventure, Comedy, Family",Larry Daley returns to rescue some old friends...,75
1447,s1448,Movie,Eddie the Eagle,Dexter Fletcher,"Tom Costello, Jo Hartley, Keith Allen, Dickon ...","United Kingdom, Germany, United States","December 18, 2020",2016,PG-13,107 min,"Biographical, Comedy, Drama","True story of Eddie Edwards, a British ski-jum...",89
1448,s1449,Movie,Bend It Like Beckham,Gurinder Chadha,"Parminder Nagra, Keira Knightley, Jonathan Rhy...","United Kingdom, Germany, United States","September 18, 2020",2003,PG-13,112 min,"Buddy, Comedy, Coming of Age",Despite the wishes of their traditional famili...,77
1449,s1450,Movie,Captain Sparky vs. The Flying Saucers,Mark Waring,Charlie Tahan,United States,"April 1, 2020",2012,TV-G,2 min,"Action-Adventure, Animals & Nature, Animation",View one of Sparky's favorite home movies.,88

In [7]:
#Reviso la descripción del dataset:
df_Disney.describe()

       release_year        score
count   1450.000000  1450.000000
mean    2003.091724    49.580690
std       21.860162    28.147387
min     1928.000000     1.000000
25%     1999.000000    25.000000
50%     2011.000000    50.000000
75%     2018.000000    72.000000
max     2021.000000   100.000000

In [8]:
#Reviso la info del dataset: 
df_Disney.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1450 entries, 0 to 1449
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       1450 non-null   object
 1   type          1450 non-null   object
 2   title         1450 non-null   object
 3   director      977 non-null    object
 4   cast          1260 non-null   object
 5   country       1231 non-null   object
 6   date_added    1447 non-null   object
 7   release_year  1450 non-null   int64
 8   rating        1447 non-null   object
 9   duration      1450 non-null   object
 10  listed_in     1450 non-null   object
 11  description   1450 non-null   object
 12  score         1450 non-null   int64
dtypes: int64(2), object(11)
memory usage: 147.4+ KB

* Hulu titles score

In [9]:
#Cargo el dataset y reviso algunos registros:
df_Hulu = pd.read_csv("Datasets_RAW/hulu_titles-score.csv")
df_Hulu

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,score
0,s1,Movie,Ricky Velez: Here's Everything,NaN,NaN,NaN,"October 24, 2021",2021,TV-MA,NaN,"Comedy, Stand Up",​Comedian Ricky Velez bares it all with his ho...,48
1,s2,Movie,Silent Night,NaN,NaN,NaN,"October 23, 2021",2020,NaN,94 min,"Crime, Drama, Thriller","Mark, a low end South London hitman recently r...",8
2,s3,Movie,The Marksman,NaN,NaN,NaN,"October 23, 2021",2021,PG-13,108 min,"Action, Thriller",A hardened Arizona rancher tries to protect an...,8
3,s4,Movie,Gaia,NaN,NaN,NaN,"October 22, 2021",2021,R,97 min,Horror,A forest ranger and two survivalists with a cu...,33
4,s5,Movie,Settlers,NaN,NaN,NaN,"October 22, 2021",2021,NaN,104 min,"Science Fiction, Thriller",Mankind's earliest settlers on the Martian fro...,24
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3068,s3069,TV Show,Star Trek: The Original Series,NaN,NaN,United States,NaN,1966,TV-PG,3 Seasons,"Action, Adventure, Classics",The 23rd century adventures of Captain James T...,14
3069,s3070,TV Show,Star Trek: Voyager,NaN,NaN,United States,NaN,1997,TV-PG,7 Seasons,"Action, Adventure, Science Fiction",Catapulted into the distant sector of the gala...,53
3070,s3071,TV Show,The Fades,NaN,NaN,United Kingdom,NaN,2011,TV-14,1 Season,"Horror, International, Science Fiction",Seventeen-year-old Paul is haunted by apocalyp...,81
3071,s3072,TV Show,The Twilight Zone,NaN,NaN,United States,NaN,1959,TV-PG,5 Seasons,"Classics, Science Fiction, Thriller",Rod Serling's seminal anthology series focused...,81
3072,s3073,TV Show,Tokyo Magnitude 8.0,NaN,NaN,Japan,NaN,2009,TV-14,1 Season,"Anime, Drama, International",The devastation is unleashed in the span of se...,47

In [10]:
#Reviso la descripción del dataset:
df_Hulu.describe()

       cast  release_year        score
count   0.0   3073.000000  3073.000000
mean    NaN   2012.567524    50.692483
std     NaN     10.844069    28.939752
min     NaN   1923.000000     1.000000
25%     NaN   2010.000000    26.000000
50%     NaN   2016.000000    51.000000
75%     NaN   2019.000000    76.000000
max     NaN   2021.000000   100.000000

In [11]:
#Reviso la info del dataset: 
df_Hulu.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3073 entries, 0 to 3072
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       3073 non-null   object
 1   type          3073 non-null   object
 2   title         3073 non-null   object
 3   director      3 non-null      object
 4   cast          0 non-null      float64
 5   country       1620 non-null   object
 6   date_added    3045 non-null   object
 7   release_year  3073 non-null   int64
 8   rating        2553 non-null   object
 9   duration      2594 non-null   object
 10  listed_in     3073 non-null   object
 11  description   3069 non-null   object
 12  score         3073 non-null   int64
dtypes: float64(1), int64(2), object(10)
memory usage: 312.2+ KB

* Netflix Titles Score

In [13]:
#Cargo el dataset y reviso algunos registros:
df_Netflix = pd.read_csv("Datasets_RAW/netflix_titles-score.csv")
df_Netflix

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,score
0,s1,Movie,Dick Johnson Is Dead,Kirsten Johnson,NaN,United States,"September 25, 2021",2020,PG-13,90 min,Documentaries,"As her father nears the end of his life, filmm...",29
1,s2,TV Show,Blood & Water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",South Africa,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, TV Dramas, TV Mysteries","After crossing paths at a party, a Cape Town t...",86
2,s3,TV Show,Ganglands,Julien Leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,"September 24, 2021",2021,TV-MA,1 Season,"Crime TV Shows, International TV Shows, TV Act...",To protect his family from a powerful drug lor...,75
3,s4,TV Show,Jailbirds New Orleans,NaN,NaN,NaN,"September 24, 2021",2021,TV-MA,1 Season,"Docuseries, Reality TV","Feuds, flirtations and toilet talk go down amo...",49
4,s5,TV Show,Kota Factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",India,"September 24, 2021",2021,TV-MA,2 Seasons,"International TV Shows, Romantic TV Shows, TV ...",In a city of coaching centers known to train I...,92
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8802,s8803,Movie,Zodiac,David Fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",United States,"November 20, 2019",2007,R,158 min,"Cult Movies, Dramas, Thrillers","A political cartoonist, a crime reporter and a...",20
8803,s8804,TV Show,Zombie Dumb,NaN,NaN,NaN,"July 1, 2019",2018,TV-Y7,2 Seasons,"Kids' TV, Korean TV Shows, TV Comedies","While living alone in a spooky town, a young g...",8
8804,s8805,Movie,Zombieland,Ruben Fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",United States,"November 1, 2019",2009,R,88 min,"Comedies, Horror Movies",Looking to survive in a world taken over by zo...,55
8805,s8806,Movie,Zoom,Peter Hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",United States,"January 11, 2020",2006,PG,88 min,"Children & Family Movies, Comedies","Dragged from civilian life, a former superhero...",7
8806,s8807,Movie,Zubaan,Mozez Singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",India,"March 2, 2019",2015,TV-14,111 min,"Dramas, International Movies, Music & Musicals",A scrappy but poor boy worms his way into a ty...,44

In [14]:
#Reviso la descripción del dataset:
df_Netflix.describe()

       release_year        score
count   8807.000000  8807.000000
mean    2014.180198    50.531736
std        8.819312    29.014318
min     1925.000000     1.000000
25%     2013.000000    25.000000
50%     2017.000000    51.000000
75%     2019.000000    76.000000
max     2021.000000   100.000000

In [15]:
#Reviso la info del dataset: 
df_Netflix.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 13 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   show_id       8807 non-null   object
 1   type          8807 non-null   object
 2   title         8807 non-null   object
 3   director      6173 non-null   object
 4   cast          7982 non-null   object
 5   country       7976 non-null   object
 6   date_added    8797 non-null   object
 7   release_year  8807 non-null   int64
 8   rating        8803 non-null   object
 9   duration      8804 non-null   object
 10  listed_in     8807 non-null   object
 11  description   8807 non-null   object
 12  score         8807 non-null   int64
dtypes: int64(2), object(11)
memory usage: 894.6+ KB

---

### Transformación de los datos

* Generar campo id: Cada id se compondrá de la primera letra del nombre de la plataforma, seguido del show_id ya presente en los datasets (ejemplo para títulos de Amazon = as123)

* Los valores nulos del campo rating deberán reemplazarse por el string “G” (corresponde al maturity rating: “general for all audiences”

* De haber fechas, deberán tener el formato AAAA-mm-dd

* Los campos de texto deberán estar en minúsculas, sin excepciones

* El campo duration debe convertirse en dos campos: duration_int y duration_type. El primero será un integer y el segundo un string indicando la unidad de medición de duración: min (minutos) o season (temporadas)

Amazon:

In [16]:
#creo la columna ID:
df_amazon["ID"] = ["a"] + df_amazon["show_id"]

#Reemplazo los valores nulos en Rating por G:
df_amazon["rating"] = df_amazon["rating"].replace(np.nan, 'g')

#Normalizo el formato de las fechas: 
df_amazon["date_added"] = pd.to_datetime(df_amazon["date_added"], format='%B %d, %Y')

#Modifico los campos de txt para que estén todos en minúsculas:
df_amazon["type"] = df_amazon["type"].str.lower()
df_amazon["title"] = df_amazon["title"].str.lower()
df_amazon["director"] = df_amazon["director"].str.lower()
df_amazon["cast"] = df_amazon["cast"].str.lower()
df_amazon["country"] = df_amazon["country"].str.lower()
df_amazon["rating"] = df_amazon["rating"].str.lower()
df_amazon["duration"] = df_amazon["duration"].str.lower()
df_amazon["listed_in"] = df_amazon["listed_in"].str.lower()
df_amazon["description"] = df_amazon["description"].str.lower()

In [17]:
#Divido la columna "duration" en duration_int y duration_type. 
df_amazon[['duration_int', 'duration_type']] = df_amazon['duration'].str.extract('(\d+)\s*(\w+)')

#Reemplazo "seasons" por "season":
df_amazon["duration_type"] = df_amazon["duration_type"].str.replace("seasons", "season")

In [18]:
#Reviso que los cambios se hayan aplicado correctamente:
df_amazon

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,score,ID,duration_int,duration_type
0,s1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,g,113 min,"comedy, drama",a small fishing village must procure a local d...,99,as1,113,min
1,s2,movie,take care good night,girish joshi,"mahesh manjrekar, abhay mahajan, sachin khedekar",india,2021-03-30,2018,13+,110 min,"drama, international",a metro family decides to fight a cyber crimin...,37,as2,110,min
2,s3,movie,secrets of deception,josh webber,"tom sizemore, lorenzo lamas, robert lasardo, r...",united states,2021-03-30,2017,g,74 min,"action, drama, suspense",after a man discovers his wife is cheating on ...,20,as3,74,min
3,s4,movie,pink: staying true,sonia anderson,"interviews with: pink, adele, beyoncé, britney...",united states,2021-03-30,2014,g,69 min,documentary,"pink breaks the mold once again, bringing her ...",27,as4,69,min
4,s5,movie,monster maker,giles foster,"harry dean stanton, kieran o'brien, george cos...",united kingdom,2021-03-30,1989,g,45 min,"drama, fantasy",teenage matt banting wants to work with a famo...,75,as5,45,min
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9663,s9664,movie,pride of the bowery,joseph h. lewis,"leo gorcey, bobby jordan",NaN,NaT,1940,7+,60 min,comedy,new york city street principles get an east si...,7,as9664,60,min
9664,s9665,tv show,planet patrol,NaN,"dick vosburgh, ronnie stevens, libby morris, m...",NaN,NaT,2018,13+,4 seasons,tv shows,"this is earth, 2100ad - and these are the adve...",49,as9665,4,season
9665,s9666,movie,outpost,steve barker,"ray stevenson, julian wadham, richard brake, m...",NaN,NaT,2008,r,90 min,action,"in war-torn eastern europe, a world-weary grou...",68,as9666,90,min
9666,s9667,tv show,maradona: blessed dream,NaN,"esteban recagno, ezequiel stremiz, luciano vit...",NaN,NaT,2021,tv-ma,1 season,"drama, sports","the series tells the story of diego maradona, ...",72,as9667,1,season
9667,s9668,movie,harry brown,daniel barber,"michael caine, emily mortimer, joseph gilgun, ...",NaN,NaT,2010,r,103 min,"action, drama, suspense","harry brown, starring two-time academy award w...",30,as9668,103,min

---

Disney Plus:

In [19]:
#creo la columna ID:
df_Disney["ID"] = ["d"] + df_Disney["show_id"]

#Reemplazo los valores nulos en Rating por G:
df_Disney["rating"] = df_Disney["rating"].replace(np.nan, 'g')

#Normalizo el formato de las fechas: 
df_Disney["date_added"] = pd.to_datetime(df_Disney["date_added"], format='%B %d, %Y')

#Modifico los campos de txt para que estén todos en minúsculas:
df_Disney["type"] = df_Disney["type"].str.lower()
df_Disney["title"] = df_Disney["title"].str.lower()
df_Disney["director"] = df_Disney["director"].str.lower()
df_Disney["cast"] = df_Disney["cast"].str.lower()
df_Disney["country"] = df_Disney["country"].str.lower()
df_Disney["rating"] = df_Disney["rating"].str.lower()
df_Disney["duration"] = df_Disney["duration"].str.lower()
df_Disney["listed_in"] = df_Disney["listed_in"].str.lower()
df_Disney["description"] = df_Disney["description"].str.lower()

In [20]:
#Divido la columna "duration" en duration_int y duration_type. 
df_Disney[['duration_int', 'duration_type']] = df_Disney['duration'].str.extract('(\d+)\s*(\w+)')

#Reemplazo "seasons" por "season":
df_Disney["duration_type"] = df_Disney["duration_type"].str.replace("seasons", "season")

In [21]:
#Reviso que los cambios se hayan aplicado correctamente:
df_Disney

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,score,ID,duration_int,duration_type
0,s1,movie,duck the halls: a mickey mouse christmas special,"alonso ramirez ramos, dave wasson","chris diamantopoulos, tony anselmo, tress macn...",NaN,2021-11-26,2016,tv-g,23 min,"animation, family",join mickey and the gang as they duck the halls!,100,ds1,23,min
1,s2,movie,ernest saves christmas,john cherry,"jim varney, noelle parker, douglas seale",NaN,2021-11-26,1988,pg,91 min,comedy,santa claus passes his magic bag to a new st. ...,17,ds2,91,min
2,s3,movie,ice age: a mammoth christmas,karen disher,"raymond albert romano, john leguizamo, denis l...",united states,2021-11-26,2011,tv-g,23 min,"animation, comedy, family",sid the sloth is on santa's naughty list.,92,ds3,23,min
3,s4,movie,the queen family singalong,hamish hamilton,"darren criss, adam lambert, derek hough, alexa...",NaN,2021-11-26,2021,tv-pg,41 min,musical,"this is real life, not just fantasy!",35,ds4,41,min
4,s5,tv show,the beatles: get back,NaN,"john lennon, paul mccartney, george harrison, ...",NaN,2021-11-25,2021,g,1 season,"docuseries, historical, music",a three-part documentary from peter jackson ca...,11,ds5,1,season
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1445,s1446,movie,x-men origins: wolverine,gavin hood,"hugh jackman, liev schreiber, danny huston, wi...","united states, united kingdom",2021-06-04,2009,pg-13,108 min,"action-adventure, family, science fiction",wolverine unites with legendary x-men to fight...,53,ds1446,108,min
1446,s1447,movie,night at the museum: battle of the smithsonian,shawn levy,"ben stiller, amy adams, owen wilson, hank azar...","united states, canada",2021-04-02,2009,pg,106 min,"action-adventure, comedy, family",larry daley returns to rescue some old friends...,75,ds1447,106,min
1447,s1448,movie,eddie the eagle,dexter fletcher,"tom costello, jo hartley, keith allen, dickon ...","united kingdom, germany, united states",2020-12-18,2016,pg-13,107 min,"biographical, comedy, drama","true story of eddie edwards, a british ski-jum...",89,ds1448,107,min
1448,s1449,movie,bend it like beckham,gurinder chadha,"parminder nagra, keira knightley, jonathan rhy...","united kingdom, germany, united states",2020-09-18,2003,pg-13,112 min,"buddy, comedy, coming of age",despite the wishes of their traditional famili...,77,ds1449,112,min
1449,s1450,movie,captain sparky vs. the flying saucers,mark waring,charlie tahan,united states,2020-04-01,2012,tv-g,2 min,"action-adventure, animals & nature, animation",view one of sparky's favorite home movies.,88,ds1450,2,min

---

Hulu:

In [22]:
#creo la columna ID:
df_Hulu["ID"] = ["h"] + df_Hulu["show_id"]

#Reemplazo los valores nulos en Rating por G:
df_Hulu["rating"] = df_Hulu["rating"].replace(np.nan, 'g')

#Normalizo el formato de las fechas: 
df_Hulu["date_added"] = pd.to_datetime(df_Hulu["date_added"], format='%B %d, %Y')

#Modifico los campos de txt para que estén todos en minúsculas:
df_Hulu["type"] = df_Hulu["type"].str.lower()
df_Hulu["title"] = df_Hulu["title"].str.lower()
df_Hulu["director"] = df_Hulu["director"].str.lower()
df_Hulu["country"] = df_Hulu["country"].str.lower()
df_Hulu["rating"] = df_Hulu["rating"].str.lower()
df_Hulu["duration"] = df_Hulu["duration"].str.lower()
df_Hulu["listed_in"] = df_Hulu["listed_in"].str.lower()
df_Hulu["description"] = df_Hulu["description"].str.lower()

In [23]:
#Divido la columna "duration" en duration_int y duration_type.  
df_Hulu[['duration_int', 'duration_type']] = df_Hulu['duration'].str.extract('(\d+)\s*(\w+)')

#Reemplazo "seasons" por "season":
df_Hulu["duration_type"] = df_Hulu["duration_type"].str.replace("seasons", "season")

In [24]:
#Reviso que los cambios se hayan aplicado correctamente:
df_Hulu

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,score,ID,duration_int,duration_type
0,s1,movie,ricky velez: here's everything,NaN,NaN,NaN,2021-10-24,2021,tv-ma,NaN,"comedy, stand up",​comedian ricky velez bares it all with his ho...,48,hs1,NaN,NaN
1,s2,movie,silent night,NaN,NaN,NaN,2021-10-23,2020,g,94 min,"crime, drama, thriller","mark, a low end south london hitman recently r...",8,hs2,94,min
2,s3,movie,the marksman,NaN,NaN,NaN,2021-10-23,2021,pg-13,108 min,"action, thriller",a hardened arizona rancher tries to protect an...,8,hs3,108,min
3,s4,movie,gaia,NaN,NaN,NaN,2021-10-22,2021,r,97 min,horror,a forest ranger and two survivalists with a cu...,33,hs4,97,min
4,s5,movie,settlers,NaN,NaN,NaN,2021-10-22,2021,g,104 min,"science fiction, thriller",mankind's earliest settlers on the martian fro...,24,hs5,104,min
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3068,s3069,tv show,star trek: the original series,NaN,NaN,united states,NaT,1966,tv-pg,3 seasons,"action, adventure, classics",the 23rd century adventures of captain james t...,14,hs3069,3,season
3069,s3070,tv show,star trek: voyager,NaN,NaN,united states,NaT,1997,tv-pg,7 seasons,"action, adventure, science fiction",catapulted into the distant sector of the gala...,53,hs3070,7,season
3070,s3071,tv show,the fades,NaN,NaN,united kingdom,NaT,2011,tv-14,1 season,"horror, international, science fiction",seventeen-year-old paul is haunted by apocalyp...,81,hs3071,1,season
3071,s3072,tv show,the twilight zone,NaN,NaN,united states,NaT,1959,tv-pg,5 seasons,"classics, science fiction, thriller",rod serling's seminal anthology series focused...,81,hs3072,5,season
3072,s3073,tv show,tokyo magnitude 8.0,NaN,NaN,japan,NaT,2009,tv-14,1 season,"anime, drama, international",the devastation is unleashed in the span of se...,47,hs3073,1,season

---

Netflix:

In [25]:
#creo la columna ID:
df_Netflix["ID"] = ["n"] + df_Netflix["show_id"]

#Reemplazo los valores nulos en Rating por G:
df_Netflix["rating"] = df_Netflix["rating"].replace(np.nan, 'g')

#Normalizo el formato de las fechas: 
    #Noto que algunas fechas retornaban error, por lo que primero quito los espacios innecesarios:
df_Netflix['date_added'] = df_Netflix['date_added'].str.strip() 
df_Netflix["date_added"] = pd.to_datetime(df_Netflix["date_added"], format='%B %d, %Y')

#Modifico los campos de txt para que estén todos en minúsculas:
df_Netflix["type"] = df_Netflix["type"].str.lower()
df_Netflix["title"] = df_Netflix["title"].str.lower()
df_Netflix["director"] = df_Netflix["director"].str.lower()
df_Netflix["country"] = df_Netflix["country"].str.lower()
df_Netflix["rating"] = df_Netflix["rating"].str.lower()
df_Netflix["duration"] = df_Netflix["duration"].str.lower()
df_Netflix["listed_in"] = df_Netflix["listed_in"].str.lower()
df_Netflix["description"] = df_Netflix["description"].str.lower()

In [26]:
#Divido la columna "duration" en duration_int y duration_type. 
df_Netflix[['duration_int', 'duration_type']] = df_Netflix['duration'].str.extract('(\d+)\s*(\w+)')

#Reemplazo "seasons" por "season":
df_Netflix["duration_type"] = df_Netflix["duration_type"].str.replace("seasons", "season")

In [27]:
#Reviso que los cambios se hayan aplicado correctamente:
df_Netflix

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,score,ID,duration_int,duration_type
0,s1,movie,dick johnson is dead,kirsten johnson,NaN,united states,2021-09-25,2020,pg-13,90 min,documentaries,"as her father nears the end of his life, filmm...",29,ns1,90,min
1,s2,tv show,blood & water,NaN,"Ama Qamata, Khosi Ngema, Gail Mabalane, Thaban...",south africa,2021-09-24,2021,tv-ma,2 seasons,"international tv shows, tv dramas, tv mysteries","after crossing paths at a party, a cape town t...",86,ns2,2,season
2,s3,tv show,ganglands,julien leclercq,"Sami Bouajila, Tracy Gotoas, Samuel Jouy, Nabi...",NaN,2021-09-24,2021,tv-ma,1 season,"crime tv shows, international tv shows, tv act...",to protect his family from a powerful drug lor...,75,ns3,1,season
3,s4,tv show,jailbirds new orleans,NaN,NaN,NaN,2021-09-24,2021,tv-ma,1 season,"docuseries, reality tv","feuds, flirtations and toilet talk go down amo...",49,ns4,1,season
4,s5,tv show,kota factory,NaN,"Mayur More, Jitendra Kumar, Ranjan Raj, Alam K...",india,2021-09-24,2021,tv-ma,2 seasons,"international tv shows, romantic tv shows, tv ...",in a city of coaching centers known to train i...,92,ns5,2,season
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8802,s8803,movie,zodiac,david fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",united states,2019-11-20,2007,r,158 min,"cult movies, dramas, thrillers","a political cartoonist, a crime reporter and a...",20,ns8803,158,min
8803,s8804,tv show,zombie dumb,NaN,NaN,NaN,2019-07-01,2018,tv-y7,2 seasons,"kids' tv, korean tv shows, tv comedies","while living alone in a spooky town, a young g...",8,ns8804,2,season
8804,s8805,movie,zombieland,ruben fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",united states,2019-11-01,2009,r,88 min,"comedies, horror movies",looking to survive in a world taken over by zo...,55,ns8805,88,min
8805,s8806,movie,zoom,peter hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",united states,2020-01-11,2006,pg,88 min,"children & family movies, comedies","dragged from civilian life, a former superhero...",7,ns8806,88,min
8806,s8807,movie,zubaan,mozez singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",india,2019-03-02,2015,tv-14,111 min,"dramas, international movies, music & musicals",a scrappy but poor boy worms his way into a ty...,44,ns8807,111,min

---

### Nuevas descripciones de los datasets:

In [28]:
df_amazon.describe()

       release_year        score
count   9668.000000  9668.000000
mean    2008.341849    50.667873
std       18.922482    28.977422
min     1920.000000     1.000000
25%     2007.000000    26.000000
50%     2016.000000    51.000000
75%     2019.000000    76.000000
max     2021.000000   100.000000

In [29]:
df_Disney.describe()

       release_year        score
count   1450.000000  1450.000000
mean    2003.091724    49.580690
std       21.860162    28.147387
min     1928.000000     1.000000
25%     1999.000000    25.000000
50%     2011.000000    50.000000
75%     2018.000000    72.000000
max     2021.000000   100.000000

In [30]:
df_Hulu.describe()

       cast  release_year        score
count   0.0   3073.000000  3073.000000
mean    NaN   2012.567524    50.692483
std     NaN     10.844069    28.939752
min     NaN   1923.000000     1.000000
25%     NaN   2010.000000    26.000000
50%     NaN   2016.000000    51.000000
75%     NaN   2019.000000    76.000000
max     NaN   2021.000000   100.000000

In [31]:
df_Netflix.describe()

       release_year        score
count   8807.000000  8807.000000
mean    2014.180198    50.531736
std        8.819312    29.014318
min     1925.000000     1.000000
25%     2013.000000    25.000000
50%     2017.000000    51.000000
75%     2019.000000    76.000000
max     2021.000000   100.000000

---

### Nuevas Info de los datasets:

In [32]:
df_amazon.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9668 entries, 0 to 9667
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   show_id        9668 non-null   object
 1   type           9668 non-null   object
 2   title          9668 non-null   object
 3   director       7586 non-null   object
 4   cast           8435 non-null   object
 5   country        672 non-null    object
 6   date_added     155 non-null    datetime64[ns]
 7   release_year   9668 non-null   int64
 8   rating         9668 non-null   object
 9   duration       9668 non-null   object
 10  listed_in      9668 non-null   object
 11  description    9668 non-null   object
 12  score          9668 non-null   int64
 13  ID             9668 non-null   object
 14  duration_int   9668 non-null   object
 15  duration_type  9668 non-null   object
dtypes: datetime64[ns](1), int64(2), object(13)
memory usage: 1.2+ MB

In [33]:
df_Disney.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1450 entries, 0 to 1449
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   show_id        1450 non-null   object
 1   type           1450 non-null   object
 2   title          1450 non-null   object
 3   director       977 non-null    object
 4   cast           1260 non-null   object
 5   country        1231 non-null   object
 6   date_added     1447 non-null   datetime64[ns]
 7   release_year   1450 non-null   int64
 8   rating         1450 non-null   object
 9   duration       1450 non-null   object
 10  listed_in      1450 non-null   object
 11  description    1450 non-null   object
 12  score          1450 non-null   int64
 13  ID             1450 non-null   object
 14  duration_int   1450 non-null   object
 15  duration_type  1450 non-null   object
dtypes: datetime64[ns](1), int64(2), object(13)
memory usage: 181.4+ KB

In [34]:
df_Hulu.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3073 entries, 0 to 3072
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   show_id        3073 non-null   object
 1   type           3073 non-null   object
 2   title          3073 non-null   object
 3   director       3 non-null      object
 4   cast           0 non-null      float64
 5   country        1620 non-null   object
 6   date_added     3045 non-null   datetime64[ns]
 7   release_year   3073 non-null   int64
 8   rating         3073 non-null   object
 9   duration       2594 non-null   object
 10  listed_in      3073 non-null   object
 11  description    3069 non-null   object
 12  score          3073 non-null   int64
 13  ID             3073 non-null   object
 14  duration_int   2594 non-null   object
 15  duration_type  2594 non-null   object
dtypes: datetime64[ns](1), float64(1), int64(2), object(12)
memory usage: 384.2+ KB

In [35]:
df_Netflix.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8807 entries, 0 to 8806
Data columns (total 16 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   show_id        8807 non-null   object
 1   type           8807 non-null   object
 2   title          8807 non-null   object
 3   director       6173 non-null   object
 4   cast           7982 non-null   object
 5   country        7976 non-null   object
 6   date_added     8797 non-null   datetime64[ns]
 7   release_year   8807 non-null   int64
 8   rating         8807 non-null   object
 9   duration       8804 non-null   object
 10  listed_in      8807 non-null   object
 11  description    8807 non-null   object
 12  score          8807 non-null   int64
 13  ID             8807 non-null   object
 14  duration_int   8804 non-null   object
 15  duration_type  8804 non-null   object
dtypes: datetime64[ns](1), int64(2), object(13)
memory usage: 1.1+ MB

---

### Unifico los 4 datasets en 1
* Para mejor manipulación posterior con la api

In [77]:
#Creo una nueva variable, que contiene los 4 datasets unificados:
df_completo = pd.concat([df_amazon, df_Disney, df_Hulu, df_Netflix])

In [86]:
#Transformo el tipo de dato de la columna "duration_int" a entero:
df_completo['duration_int'] = df_completo['duration_int'].astype("Int64")

#verifico que se haya hecho la transformación:
print(df_completo["duration_int"].dtype)

Int64

In [90]:
#Reviso los tipos de datos en cada columna:
print(df_completo.dtypes)

show_id                  object
type                     object
title                    object
director                 object
cast                     object
country                  object
date_added       datetime64[ns]
release_year              int64
rating                   object
duration                 object
listed_in                object
description              object
score                     int64
ID                       object
duration_int              Int64
duration_type            object
dtype: object

In [88]:
#Reviso el dataset final:
df_completo

,show_id,type,title,director,cast,country,date_added,release_year,rating,duration,listed_in,description,score,ID,duration_int,duration_type
0,s1,movie,the grand seduction,don mckellar,"brendan gleeson, taylor kitsch, gordon pinsent",canada,2021-03-30,2014,g,113 min,"comedy, drama",a small fishing village must procure a local d...,99,as1,113,min
1,s2,movie,take care good night,girish joshi,"mahesh manjrekar, abhay mahajan, sachin khedekar",india,2021-03-30,2018,13+,110 min,"drama, international",a metro family decides to fight a cyber crimin...,37,as2,110,min
2,s3,movie,secrets of deception,josh webber,"tom sizemore, lorenzo lamas, robert lasardo, r...",united states,2021-03-30,2017,g,74 min,"action, drama, suspense",after a man discovers his wife is cheating on ...,20,as3,74,min
3,s4,movie,pink: staying true,sonia anderson,"interviews with: pink, adele, beyoncé, britney...",united states,2021-03-30,2014,g,69 min,documentary,"pink breaks the mold once again, bringing her ...",27,as4,69,min
4,s5,movie,monster maker,giles foster,"harry dean stanton, kieran o'brien, george cos...",united kingdom,2021-03-30,1989,g,45 min,"drama, fantasy",teenage matt banting wants to work with a famo...,75,as5,45,min
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8802,s8803,movie,zodiac,david fincher,"Mark Ruffalo, Jake Gyllenhaal, Robert Downey J...",united states,2019-11-20,2007,r,158 min,"cult movies, dramas, thrillers","a political cartoonist, a crime reporter and a...",20,ns8803,158,min
8803,s8804,tv show,zombie dumb,NaN,NaN,NaN,2019-07-01,2018,tv-y7,2 seasons,"kids' tv, korean tv shows, tv comedies","while living alone in a spooky town, a young g...",8,ns8804,2,season
8804,s8805,movie,zombieland,ruben fleischer,"Jesse Eisenberg, Woody Harrelson, Emma Stone, ...",united states,2019-11-01,2009,r,88 min,"comedies, horror movies",looking to survive in a world taken over by zo...,55,ns8805,88,min
8805,s8806,movie,zoom,peter hewitt,"Tim Allen, Courteney Cox, Chevy Chase, Kate Ma...",united states,2020-01-11,2006,pg,88 min,"children & family movies, comedies","dragged from civilian life, a former superhero...",7,ns8806,88,min
8806,s8807,movie,zubaan,mozez singh,"Vicky Kaushal, Sarah-Jane Dias, Raaghav Chanan...",india,2019-03-02,2015,tv-14,111 min,"dramas, international movies, music & musicals",a scrappy but poor boy worms his way into a ty...,44,ns8807,111,min

In [89]:
#exporto el archivo a un csv nuevo:
df_completo.to_csv("movies_completo.csv", index=False)

---